# filament-demo-3d-printer

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/danielebonaldo/filamentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: devfest_milano_flip.glb  screw.glb  spiderman.glb  valentine_rose.glb  vesa_support.glb
app/src/main/java/it/danielebonaldo/filamentdemo/: FilamentUtils.kt  FilamentViewModel.kt  MainActivity.kt  ModelViewer.kt
app/src/main/java/it/danielebonaldo/filamentdemo/models/: Item.kt  ItemScene.kt  ItemsToLoad.kt  ItemsUiState.kt
app/src/main/java/it/danielebonaldo/filamentdemo/ui/composables/: FilamentViewer.kt  ItemScreen.kt  ItemsListScreen.kt
app/src/main/java/it/danielebonaldo/filamentdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/danielebonaldo/filamentdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
